SERVER_PORT=8080

POSTGRES_AUTH_DB=postgresql://postgres:root@localhost:5432/evogo_auth?sslmode=disable
POSTGRES_USERS_DB=postgresql://postgres:root@localhost:5432/evogo_users?sslmode=disable
DATABASE_SAVE_MESSAGES=false
CLIENT_NAME=evolution

GLOBAL_API_KEY=429683C4C977415CAAFCCE10F7D57E11

WADEBUG=DEBUG
LOGTYPE=console
WEBHOOKFILES=true

CONNECT_ON_STARTUP=true

OS_NAME=Evolution GO

AMQP_URL=amqp://admin:admin@localhost:5672/default
AMQP_GLOBAL_ENABLED=false

WEBHOOK_URL=https://webhook.site/2e6af2fa-6b04-497f-b4a1-13a905728d83

# Minio Configuration
MINIO_ENABLED=true
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=evolution-media
MINIO_USE_SSL=false